header{
    background-color: #6383ED;
    color: #ffffff;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
}
    

header h1{
    font-size: 36px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

header img{ 
    align-items: center;
    width:300px;
    height:300px;
    border-radius: 100%;
}

article h2{
    font-size: 32px;
    color: #48bb78
}

.dateAndAuthor{
    color: #718096

}

footer{
    background-color: #2C5282;
    color: #ffffff;
    height: 50px;

}
.container{
    display: grid;
    grid-template-columns: 70% 30%;
    grid-template-rows: 50% 50% 50%;
    font-size: 18px;
    color: #2D3748;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}
.firstArticle img{
    width:200px;
    height:200px;
    float: right;
    margin: 0 0 1em 1em;
}

.secondArticle img{
    width:200px;
    height:200px;
    float: left;
    margin: 0 0 1em 1em;
}

.firstSection{
    background-color: #E2E8F0;
    padding: 20px;

}

.firstSection h3{
    color: #000000;
    font-family: Georgia, 'Times New Roman', Times, serif;

}

.secondSection h3{
    color: #48BB78;
}

.thirdSection h3{
    color: #48BB78;
}

.links{
    color: #4299E1;
}

aside h3{
    font-family: 'Times New Roman', Times, serif;
}

.firstGrid {
    grid-column-start: 1;
    grid-column-end: 3;
  }
  
.fourthGrid  {
    grid-column-start: 1;
    grid-column-end: 3;
  }

.secondGrid{
    margin: 50px;
    padding: 20px;
}  

.thirdGrid{
    margin: 50px;
    padding: 20px;
}